<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  margin-left: 334px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Component</h2>
<p>-</p>

<div class="row">
  <div class="column" style="background-color:#99CCFF; width:838px; height:276px">
    <h2 align="left">• <a href="dialcode.htm">International Dial Code</a></h2>
    <h2 align="left"><b>• <a href="Time%20Zone.htm">International Time Zone</a></b></h2>
    <h2 align="left"><b>• <a href="Periodic.htm">Periodic Table of the Elements</a></b></h2>
	<h2 align="left">• <a href="measures.htm">Weights &amp; Measures Converter</a></h2>
    <h2 align="left"><b>• <a href="Rate%20Converter.htm">Currency Converter</a></b></h2>
  </div>
</div>

</body>
</html>
